/* 
 * Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license.
 * See LICENSE in the project root for license information.
 */

 html,
 body {
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0;
     background-color: #e6e6e6;
 }

 ul {
     margin: 0;
     padding: 0;
 }
 
 .ms-welcome__header {
    padding: 20px;
    padding-bottom: 30px;
    padding-top: 100px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    align-items: center;
 }

 .ms-welcome__main {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex: 1 0 0;
    flex: 1 0 0;
    padding: 5px 10px;
 }
 
 .ms-welcome__main > h2 {
     width: 100%;
     text-align: center;
 }
 
 .ms-welcome__features {
     list-style-type: none;
     margin-top: 20px;
 }
 
 .ms-welcome__features.ms-List .ms-ListItem {
     padding-bottom: 20px;
     display: -webkit-flex;
     display: flex;
 }
 
 .ms-welcome__features.ms-List .ms-ListItem > .ms-Icon {
     margin-right: 10px;
 }
 
 .ms-welcome__action.ms-Button--hero {
     margin-top: 30px;
 }
 
.ms-Button.ms-Button--hero .ms-Button-label {
  color: #0078d7;
}

.ms-Button.ms-Button--hero:hover .ms-Button-label,
.ms-Button.ms-Button--hero:focus .ms-Button-label{
  color: #005a9e;
  cursor: pointer;
}

.form-check {
    display:  none;
    min-height: 1.5rem;
    padding-left: 0px;
    margin-bottom: .125rem;
}

b {
    font-weight: bold;
}

.buttonDisplay
{
    list-style-type: none;
    margin-top: 7px;
    margin-right: 10px;
    padding-bottom: 20px;
    width: 100%;
    display: none;
}

.ms-fontSize-su {
    font-size: 30px;
    text-align: center;
}

.ms-fontWeight-light {
    font-weight: 100;
}

h1 {
    font-family: "Segoe WP Light","Segoe UI",Arial,sans-serif;
}

.title-divider {
    background-color: silver;
    height: 1px;
    margin: auto;
    width: 150px;
}

.ms-font-m {
    font-size: 13px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
}

.addMarginTop {
    margin-top: 10px;
}


.addMarginBtm {
    margin-bottom: 6px;
}

.iconMargin {
    margin: auto;
}

.textBoxHeight {
    height: 50px;;
}

#refreshDropdown { 
    font-size: .875rem;
    border-radius: .2rem;
    padding: 3px 3px 3px 3px;
    margin-bottom: 3px;
    margin-left: 8px;
}