<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<!-- This file shows how to design a first-run page that provides a welcome screen to the user about the features of the add-in. -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Excel API Add-in</title>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Template styles -->
    <link href="taskpane.css" rel="stylesheet" type="text/css" />
</head>

<body class="ms-font-m ms-welcome ms-Fabric">
    <section id="sideload-msg" class="ms-welcome__main">
        <h2 class="ms-font-xl">Please sideload your add-in to see app body.</h2>
    </section>
    <main id="app-body" class="ms-welcome__main" style="display: none; margin-top: 10px;">
        <img width="70" height="70" src="https://localhost:3000/assets/logo-filled.png" alt="Infor" />
        <div class="d-grid gap-2 col-10 mx-auto ms-List ms-welcome__features">
            <div class="title-divider"></div>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-cloud-arrow-up iconMargin" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M7.646 5.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 6.707V10.5a.5.5 0 0 1-1 0V6.707L6.354 7.854a.5.5 0 1 1-.708-.708l2-2z" />
                <path
                    d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z" />
            </svg>
            <span class="ms-font-m">
                This add-in can be used to send data into IMS and also retrieve data from the Infor Data Lake.
                <div>
                    <button type="button" class="btn btn-link ms-font-m" id="instructions"
                        style="padding: 0px; margin: 0px">Click Here</button> for instructions.<b>Updated</b>
                    <br>
                    <button type="button" class="btn btn-link ms-font-m" id="log_out"
                        style="padding: 0px; margin: 0px">Click Here</button> to Signout from all active sessions.
                </div>
            </span>

            <button class="btn btn-primary" type="button" id="signIn"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                    height="16" fill="currentColor" class="bi bi-person-check-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                    <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                </svg> Authenticate</button>
            <!-- <button id="mani">mani</button> -->

            <div class="form-check addMarginTop" id="option_list">
                <p style="margin-bottom: 10px" id="tenant_name"></p>
                <!-- <input class="form-control addMarginBtm textBoxHeight" style="height:30px; width:85%; font-size:14px" id="tenant_name" type="text" name="tenant_name" readonly> -->
                <input type="radio" name="inlineRadioOptions" style="margin-top: 5px" id="inlineRadio1" value="option1">
                <label for="inlineRadio1" id="To_IMS">To IMS</label>
                <br>
                <input type="radio" name="inlineRadioOptions" style="margin-top: 10px" id="inlineRadio2"
                    value="option2">
                <label for="inlineRadio2" id="To_DL">To Data Lake</label>
                <br>
                <input type="radio" name="inlineRadioOptions" style="margin-top: 10px" id="inlineRadio3"
                    value="option3">
                <label for="inlineRadio3" id="From_DL">From Data Lake</label>
            </div>


            <!-- Sheet Selection Dropdown -->
            <div class="mx-auto col-10 buttonDisplay" id="sheet_select">
                <div id="textbox">
                    <label for="lid" style="margin-bottom: 10px">Enter Logical ID:</label>
                    <br>
                    <input class="form-control addMarginBtm textBoxHeight"
                        style="height:30px; width:85%; font-size:14px" id="lid" type="text" name="lid"
                        placeholder="Ex : infor.ims.excel_api_ims">
                </div>
                <label for="sheetDropdown">Select Sheet:</label>
                <select class="form-select addMarginBtm form-select-sm" aria-label="Default select example"
                    id="sheetDropdown" style="width: 85%; display: inline-block;">
                    <option selected>ALL</option>
                </select>
                <button type="button" class="btn btn-outline-secondary btn-sm" id="refreshDropdown">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z" />
                        <path
                            d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z" />
                    </svg>
                </button>
                <button class="btn btn-primary" type="button" id="sendData"
                    style="display: block; margin: 10px auto;">Submit</button>
            </div>
            <!-- Data Retrieval -->
            <div class="mx-auto col-10 buttonDisplay" id="retrieve_select">
                <label for="fname" style="margin-bottom: 10px">Enter your Query:</label>
                <button type="button" class="btn btn-outline-secondary" id="View" title="View Favorites" style="padding-left: 6px;padding-right: 6px;border: 0px;border-radius: 50%;padding-top: 0px;">
                    <img width="20" height="20" src="https://localhost:3000/assets/star.png" alt="Infor" />
                </button>
                <br>
                <input class="form-control addMarginBtm textBoxHeight" id="fname" type="text" name="fname">
                <!-- <button class="btn btn-primary" type="button" id="Add" value="Add to favourite" style="display: block; margin: 10px auto;">Add to favourite</button> -->
                <label for="limit" style="margin-bottom: 10px; margin-top: 8px;"
                    title="Limit is the maximum number of rows in the result. The limit is 100 000 rows max with a maximum 10MB size cap. The limit must be greater than 0.">Limit:</label>
                <br>
                <input class="form-control addMarginBtm textBoxHeight" style="height:30px; width:100%; font-size:14px"
                    id="limit" type="text" name="limit">
                <label for="offset" style="margin-bottom: 10px; margin-top: 8px;"
                    title="Offset is the row offset for the result; offset is 0-based. The offset must be greater than or equal to 0.">Offset:</label>
                <br>
                <input class="form-control addMarginBtm textBoxHeight" style="height:30px; width:100%; font-size:14px"
                    id="offset" type="text" name="offset">
                <label for="sheet_name" style="margin-bottom: 10px; margin-top: 8px;">Enter name of the retrieved
                    sheet:</label>
                <br>
                <input class="form-control addMarginBtm textBoxHeight" style="height:30px; width:100%; font-size:14px"
                    id="sheet_name" type="text" name="sheet_name">
                <button class="btn btn-primary" type="button" id="run" value="Submit"
                    style="display: block; margin: 10px auto;">Submit</button>
            </div>
        </div>

        <!-- Modal HTML -->
        <div id="myModal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalHeading"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p id="modalText"></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
    </main>
</body>

</html>