<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        nav ul{
            height: 90%;
            width: 100%;
        }

        nav ul {
            overflow: hidden;
            overflow-y: scroll;
        }

        * {
            box-sizing: border-box;
        }

        /* Style the list (remove margins and bullets, etc) */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        /* Style the list items */
        ul li {
            border: 1px solid #ddd;
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 6px;
            text-decoration: none;
            font-size: 10px;
            color: black;
            display: block;
            position: relative;
        }

        /* Add a light grey background color on hover */
        ul li:hover {
            background-color: #eee;
        }

        /* Style the close button (span) */
        .close {
            cursor: pointer;
            position: absolute;
            top: 50%;
            right: 0%;
            padding: 2px 5px;
            transform: translate(0%, -50%);
        }
    </style>
</head>

<body style="background-color: #e6e6e6;">
    <div class="d-grid gap-2 col-6 mx-auto">
        <div class="ms-Grid-col ms-sm12" style="font-size: 12px; margin-top: 2em; margin-bottom: 2em;">
            <strong>Note:</strong> Obtain the file below from your Infor OS administrator who can configure your access in the ION API Gateway.
        </div>
        <button id="tokencall"></button>
        <input type="file" id="fileid" hidden />
        <label for="uploadBtn">Select authentication file:</label>
        <input id="uploadBtn" class="btn btn-primary" type="button" value="CHOOSE FILE" />
        <nav style="margin-top: 0.5em;" onload="loadDropdown()">
            <ul id="dynamic-list">
            </ul>
        </nav>
    </div>

    <!-- Modal HTML -->
    <div id="myModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalHeading"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p id="modalText"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="myModalbutton">Close</button>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>